{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_LetsMoveVersionString",
            "_LetsMoveVersionNumber"
          ],
          "objc_class": [
            "LetsMove",
            "PodsDummy_LetsMove"
          ]
        },
        "text": {
          "global": [
            "_PFMoveToApplicationsFolderIfNecessary",
            "_PFMoveIsInProgress"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/LetsMove.framework/Versions/A/LetsMove"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.12",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
